<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Character set -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- To Link CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- To Link Google Fonts -->
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<body>

	<div class="header-container">
		<header>Chris Richter</header>

		<nav>
			<ul>
				<li class="border"><a href="index.html">About</a></li>
				<li class="border"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>	

	<div class="main-container">
		<section id="main-bio">
			<h2>About Me</h2>
			<img id="bio-image" src="assets/images/crpic.jpg" alt="Your Name">
			<p>
				Hello! My name is Chris and I want to be a Web Developer. I enjoy programming and problem solving. I like the idea of creating amazing work that people use everyday.
				<br>
				<br>
				I currently live in New York City and hope to stay here. My career history has included working for book and magazine publishers working mainly in tech support roles. I am ready for something bigger and better!
			</p>
    	</section>

    	<section id="social-links">
      		<h3>Connect with Me</h3>
      		<ul>
        		<li><a href="https://github.com/chriscrichter" target="_blank"><img class="icon" src="assets/images/github-128.png" alt="GitHub Profile"></a></li>
        		<li><a href="https://www.linkedin.com/in/chris-richter-32932a186" target="_blank"><img class="icon" src="assets/images/square-linkedin-128.png" alt="LinkedIn Profile"></a></li>
        		<li><a href="https://stackoverflow.com/users/12327321/crichter" target="_blank"><img class="icon" src="assets/images/stackoverflow.png" alt="StackOverflow Profile"></a></li>
      		</ul>
    	</section>
	</div>

	<footer>&copy; Copyright 2019 Chris Richter</footer>
</body>
</html>